<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			img{
				width:200px;
				height: 300px;
			}
			body{ background-color: #313131; }
			@keyframes fn{
				0% {transform:rotateX(-15deg) rotateY(0deg);}
			    100%{transform:rotateX(-15deg) rotateY(360deg);}

			}
			@-moz-keyframes fn{
				0% {transform:rotateX(-15deg) rotateY(0deg);}
			    100%{transform:rotateX(-15deg) rotateY(360deg);}
			}
			@-ms-keyframes fn{
				0% {transform:rotateX(-15deg) rotateY(0deg);}
			    100%{transform:rotateX(-15deg) rotateY(360deg);}
			}
			@-webkit-keyframes fn{
				0% {transform:rotateX(-15deg) rotateY(0deg);}
			    100%{transform:rotateX(-15deg) rotateY(360deg);}
			}
			.box{				
		    	width:200px;
            	height:300px;
            	position:relative;
            	margin:auto;
            	margin-top:150px;
            	transform-style:preserve-3d;
            	transform:rotateX(-10deg);
            	animation: fn 10s;
            	animation-iteration-count: infinite;
		    	animation-timing-function: linear;
		    	position: relative
			}
			.box:hover{
				animation-play-state: paused;
			}
			.box>div{
				width:200px;
				height:300px;
				position: absolute;
				left:0;
				top:0;
				
			}
			body {

overflow: hidden;
}
canvas {

position: absolute;
top: 0;
left: 0;
background-color: black;
}

a {

width: 200px;
height: 200px;
position: absolute;
left: calc( 100% - 200px );
top: calc( 100% - 130px );
}
img {
width: 200px;
opacity:0.7;
}
		</style>
	</head>
	<body>
		
<canvas id="c"></canvas>
<embed src="./music/wodemimi.mp3" hidden="true"/>
		<div class="box">
			<div style="transform: rotateY(0deg) translateZ(275px);">
				<img src="./images/2016-1.png" >
			</div>
			<div style="transform: rotateY(40deg) translateZ(275px);">
				<img src="./images/2016-2.png">
			</div>
			<div style="transform: rotateY(80deg) translateZ(275px);">
				<img src="./images/2016-3.png">
			</div>
			<div style="transform: rotateY(120deg) translateZ(275px);">
				<img src="./images/2016-4.png">
			</div>
			<div style="transform: rotateY(160deg) translateZ(275px);">
				<img src="./images/2016-5.png">
			</div>
			<div style="transform: rotateY(200deg) translateZ(275px);">
				<img src="./images/2016-6.png">
			</div>
			<div style="transform: rotateY(240deg) translateZ(275px);">
				<img src="./images/2016.png">
			</div>
			<div style="transform: rotateY(280deg) translateZ(275px);">
				<img src="./images/2016-8.png">
			</div>
			<div style="transform: rotateY(320deg) translateZ(275px);">
				<img src="./images/2016-9.png" >
			</div>					
		</div>
		<div id="text" style='position: fixed;width: 200px;height: 100px;left: 0;top: 300px;color: azure;font-size: 20px;'></div>
	</body>
	<script src='./js/dat.gui.min.js'></script>
<script src="./js/indexi.js"></script>
<script>
	var i=0;
			var str="2016年，你就是我心中的秘密，我们之间的距离忽远又忽近，(仔细听背景音乐！)我两的状态也正如这样，这一年，我们在一起了！这一年，你是我女朋友啦！wa wo~!";
			
			window.onload=function typing(){
				//获取div
				var mydiv=document.getElementById("text");
				mydiv.innerHTML+=str.charAt(i);
				i++;
				var id=setTimeout(typing,400);
				if(i==str.length){
					clearTimeout(id);
				}
			}
</script>
</html>
